{% extends "base.html" %}

{% block title %}Delete Note{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 max-w-md">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
        <h1 class="text-2xl font-bold mb-6">Delete Note</h1>
        
        <p class="mb-6 text-gray-600 dark:text-gray-300">
            Are you sure you want to delete "{{ object.title }}"?
        </p>

        <form method="post" class="flex justify-end space-x-4">
            {% csrf_token %}
            <a href="{% url 'notes:list' %}" 
               class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
                Cancel
            </a>
            <button type="submit" 
                    class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700">
                Delete
            </button>
        </form>
    </div>
</div>
{% endblock %}